MONGODB_URI = "mongodb+srv://andisgashi20:100100100@cluster0.q0ull.mongodb.net"
CLOUDINARY_API_KEY = "819351527416414"
CLOUDINARY_SECRET_KEY = "fhapPOVQ7T9STL9NLWlSU8VCeDM"
CLOUDINARY_NAME = "dogrr0ipw"
JWT_SECRET = "andisg"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "100200300"
STRIPE_SECRET_KEY = "sk_test_51Q5lksRsBygpL6EOtnepn1Kjwmmz4zH7hwuYcoZcFMbsNKYt09XeBSqx3LqqShvHGuQjE1IMH3pTlzgtxBxlYjZg00Tew8yuvc"